# youtubewebapp

./: pom.xml
src/main/java/com/youtube/indianmovies/analytics/: YouTubeAnalyticsReports.java
src/main/java/com/youtube/indianmovies/beans/: MovieBean.java  SearchMoviesBean.java
src/main/java/com/youtube/indianmovies/commandline/: Auth.java
src/main/java/com/youtube/indianmovies/commandline/live/: CreateBroadcast.java  ListBroadcasts.java  ListStreams.java
src/main/java/com/youtube/indianmovies/data/: AddSubscription.java  ChannelBulletin.java  GeolocationSearch.java  InvideoProgramming.java  MyUploads.java  PlaylistUpdates.java  Search.java  Topics.java  UpdateVideo.java  UploadThumbnail.java  UploadVideo.java
src/main/resources/: client_secrets.json  youtube.properties
src/main/webapp/: index.xhtml  movieslist.xhtml
